# Taskbar-Hide

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SmartTaskbarHider.csproj
